<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Consultas On-Line</title>
</head>
<body>
    <header class="header-conteiner">
        <img src="./asset/img/perfil-1.png" alt="Imagem do pefil do médico" class="conteiner__perfil">
        <div class="conteiner__desc">
            <h1 class="desc-nome">Olá, Sônia</h1>
            <span class="desc-consulta__type">Mais 4 consultas hoje</span>
        </div>
    </header>
    <main class="main-conteiner">
        <section class="schendule">
            <h2 class="schendule-title">Hoje</h2>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-2.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Luciana Dias</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">14:00 - 15:00 (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-3.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Larissa Santana</h2>
                        <span class="type-schendule icon-pin">Consulta no local</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">16:00 - 17:00 - (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-large">Ver endereço</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-4.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Marcos Correia</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">17:20 - 18:00 (40 minutos)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="schendule">
            <h2 class="schendule-title">Amanhã</h2>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-5.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Clara Lemos</h2>
                        <span class="type-schendule icon-pin">Consulta no local</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">18:00 - 19:00 - (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-large">Ver endereço</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-2.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Luciana Dias</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">14:00 - 15:00 (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-4.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Marcos Correia</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">17:20 - 18:00 (40 minutos)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-3.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Larissa Santana</h2>
                        <span class="type-schendule icon-pin">Consulta no local</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">16:00 - 17:00 - (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-large">Ver endereço</a>
                    </div>
                </div>
            </div>


        </section>
        <section class="schendule">
            <h2 class="schendule-title">Quarta-Feira</h2>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-5.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Clara Lemos</h2>
                        <span class="type-schendule icon-pin">Consulta no local</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">18:00 - 19:00 - (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-large">Ver endereço</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-2.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Luciana Dias</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">14:00 - 15:00 (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-4.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Marcos Correia</h2>
                        <span class="type-schendule icon-cam">Consulta remota</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">17:20 - 18:00 (40 minutos)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-solid">Ligar por vídeo</a>
                        <a href="" class="btn btn-transparent">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            <div class="conteiner-card">
                <div class="card-desc">
                    <img src="./asset/img/perfil-3.png" alt="imagem de paciente" class="card-perfil">
                    <div class="card-perfil__nome">
                        <h2 class="perfil__nome">Larissa Santana</h2>
                        <span class="type-schendule icon-pin">Consulta no local</span>
                    </div>
                    <img src="./asset/svg/Chatcirculo1.svg" alt="chartciculo" class="card-chat">
                </div>
                <div class="card-schendule">
                    <span class="schendule-time">16:00 - 17:00 - (1 hora)</span>
                    <div class="schendule-botoes">
                        <a href="" class="btn btn-large">Ver endereço</a>
                    </div>
                </div>
            </div>


        </section>




    </main>
    
</body>
</html>